{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red63\green61\blue58;\red242\green242\blue241;\red0\green0\blue0;
\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red17\green56\blue81;\red237\green237\blue237;
}
{\*\expandedcolortbl;;\cssrgb\c31373\c30588\c29412;\cssrgb\c96078\c96078\c95686;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c7059\c28627\c39216;\cssrgb\c94510\c94510\c94510;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
This is font 100% free for commercial use\
\
Donation is 
\f1\fs26 \cf4 \cb5 \outl0\strokewidth0 \strokec4 donation are very appreciated.\
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \
visit my website : https://alitdesign.net/ \
\
visit my store for more great fonts and freebies.\'a0{\field{\*\fldinst{HYPERLINK "https://creativemarket.com/alitdesign"}}{\fldrslt \ul https://creativemarket.com/alitdesign}}{\field{\*\fldinst{HYPERLINK "https://creativemarket.com/alitdesign/475856-bromello-typeface?u=alitdesign"}}{\fldrslt \cf6 \cb7 \ul \ulc6 \outl0\strokewidth0 ?u=alitdesign}}\
\
\
MyFonts :\'a0{\field{\*\fldinst{HYPERLINK "http://www.myfonts.com/fonts/alit-design/bromello/"}}{\fldrslt \ul http://www.myfonts.com/fonts/alit-design/}}\
or\
\
\
follow my instagram for update my portfolio :\'a0{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/alitsuarnegara/"}}{\fldrslt \ul https://www.instagram.com/alitsuarnegara/}}\
\
Paypal account for donation :\'a0{\field{\*\fldinst{HYPERLINK "mailto:alitsuarnegara@gmail.com"}}{\fldrslt \ul alitsuarnegara@gmail.com}}
\f0\fs24 \cf2 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf8 \cb9 \ul \ulc8 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf2 \cb3 \ulnone \
}